DOMAIN=http://localhost:3000
NEXTAUTH_SECRET="UsVbt+djv7Ymgv+H5phSFTgAYfdbxZkbVdnHdVme5lM="
GOOGLE_CLIENT_ID="162458809156-f1v0oa3veqbdsbfadlwake1ked0c96en.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOQSPX-eNpwYBhrUF-FQu08-9NsgM6MZGHp"

DATABASE_URL="postgresql://postgres:<YourPassowrd>@db.jcyhynvqefghopapncvc.supabase.co:5432/postgres"